<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio1</title>
  </head>
  <body>
     
    <header>

      <h1>Debrale</h1>

      <nav>

        <ul>
        <li><a href="mi-url.com">Mi TOP 10 películas</a></li>
        <li><a href="mi-url.com">Mi viaje a Japón</a></li>
        <li><a href="mi-url.com">Mándame un mensaje</a></li>
      </ul>

      </nav>

    </header>

    <main>

      <article>

        <h2>Mi Top 10 películas</h2>

        <ol>
          <li>El padrino</li>
          <li>La lista de Schindler</li>
          <li>El paadrino.Parte II</li>
          <li>Cadena perpetua</li>
          <li>Pulp Fiction</li>
          <li>El Rey León</li>
          <li>Forrest Gump</li>
          <li>La vida es bella</li>
          <li>Gladiator</li>
          <li>Coco</li>
        </ol>

      </article>

      <article>

        <h2>Mi viaje a Japón</h2>

        <div><img src="url/" alt="foto_japon"></div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iusto laudantium reiciendis eaque dolore consequuntur ipsa voluptates? Optio modi dolorum neque saepe placeat eos consectetur repellendus, non, sapiente at labore incidunt! Ratione nam facilis officiis doloribus dignissimos sed non. Odio veritatis quis eum dicta, deserunt magnam distinctio, quia deleniti officiis cum ipsum sunt earum ab temporibus quos sit corrupti sequi consequatur nostrum fuga? Voluptatum suscipit quaerat, ad earum id totam sit maxime neque nulla aspernatur facere, commodi perferendis nemo, eaque quidem corporis sunt atque eum minus eos! Odit adipisci sit ipsum perspiciatis velit reiciendis accusantium architecto tenetur modi vitae illum distinctio voluptatibus, vero necessitatibus consectetur. Ipsum saepe provident error voluptates cupiditate maxime fuga distinctio unde! Magni dolore cumque libero expedita minus quisquam architecto, blanditiis, pariatur sint rerum iste id. Suscipit odit placeat neque quaerat magni amet laudantium ducimus cupiditate iusto ea numquam obcaecati dicta consectetur veritatis dolores est voluptatum, illum aut eaque nemo dolorem officiis quasi ut expedita. Quo aliquam vitae laudantium qui id ex officiis rerum, illo fugit sunt, modi iure, et molestiae repellendus culpa dicta at atque. Cumque perferendis molestiae reprehenderit corporis ipsum, excepturi unde tempora laborum odio quod modi quo architecto iure molestias ipsa exercitationem labore pariatur.</p>

      </article>

      <aside>

        <h2>DEBRA SMITH</h2>

        <div><img src="url/" alt="foto_perfil"></div>

        <p>Aquí escribo todo lo que se me ocurre.</p>

        <div><a href="mi-url.com">debra.smith@example.com</a></div>

      </aside>

    </main>

    <footer>


      <form action="mi-server-url" method="POST">

        <fieldset>

          <legend>Mándame un mensaje</legend>

          <div>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">
          </div>

          <div>
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
          </div>

          <div>
            <label for="nacimiento">Fecha de nacimiento</label>
            <input type="text" name="fechaNacimiento" id="nacimiento" placeholder="DD/MM/AA">
          </div>

          <div>
            <label for="comentarios">Comentarios</label>
            <textarea name="comentarios" id="comentarios" cols="30" rows="10" placeholder="Escribe todo lo que se te ocurra"></textarea>
          </div>

          <div>
            <input type="checkbox" id="checkbox" value="checkbox">
            <label for="checkbox">Suscribirse a newletter</label>
          </div>

          <div>
            <button type="submit">Enviar</button>
          </div>

        </fieldset>


      </form>

    </footer>


  </body>
</html>
